Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Height="80" Margin="10, 10, 10, 10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Green" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontWeight="Bold" FontSize="16" Margin="10, 10, 10, 10">Nombre</TextBlock>
            <TextBox Margin="10, 0, 10, 10"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="80" Margin="10, 10, 10, 10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontWeight="Bold" FontSize="16" Margin="10, 10, 10, 10">Dirección</TextBlock>
            <TextBox Margin="10, 0, 10, 10"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="80" Margin="10, 10, 10, 10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontWeight="Bold" FontSize="16" Margin="10, 10, 10, 10">Correo Electrónico</TextBlock>
            <TextBox Margin="10, 0, 10, 10"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 10, 10, 10">
            <Button Width="100" FontSize="16">Aceptar</Button>
            <Button Width="100" FontSize="16">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
